<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.UbicaTec">

        <include
            style="@style/Theme.UbicaTec"
            layout="@layout/simpletoolbar" />

        <ImageView
            android:id="@+id/imgTec"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            app:srcCompat="@drawable/tecnol_gico" />

        <TextView
            android:id="@+id/infoSesionRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="Actualmenbte sólo se puede iniciar sesión y registrar, utilizando una cuenta de Google."
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:text="INGRESAR"
            android:textSize="20sp"
            app:icon="@drawable/icono_google"
            app:iconSize="32dp" />

        <TextView
            android:id="@+id/txtSiguenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Síguenos"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Facebook" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Twitter" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Instagram" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YouTube" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconFacebook"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_facebook"
                    tools:srcCompat="@drawable/icono_facebook" />

                <ImageView
                    android:id="@+id/iconTwitter"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_twitter"
                    tools:srcCompat="@drawable/icono_twitter" />

                <ImageView
                    android:id="@+id/iconInstagram"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_instagram"
                    tools:srcCompat="@drawable/icono_instagram" />

                <ImageView
                    android:id="@+id/iconYoutube"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_youtube"
                    tools:srcCompat="@drawable/icono_youtube" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:text="Aplicación desarrollada por LaraKnife, Jovany y Moises. Aún en desarrollo, ver 1.0.0"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</layout>