<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            style="@style/Theme.UbicaTec"
            layout="@layout/completedtoolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/Aulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aulas"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <EditText
                android:id="@+id/nameRecordatorio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="?android:attr/actionModeWebSearchDrawable"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Buscar Aula"
                android:inputType="text"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/aula1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 1"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 2"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 3"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 4"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 5"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 6"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 7"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 8"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 9"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 10"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 11"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 12"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 13"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 14"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 15"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/aula16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aula 16"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>


    </LinearLayout>


</layout>