<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/completedtoolbar"/>

        <TextView
            android:id="@+id/cabeceraName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="Nombre del recordatorio"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="Nombre del recordatorio"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:text="" />

        <TextView
            android:id="@+id/cabeceraTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Recordatorio"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="Ingrese el texto del recordatorio"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="false"
            android:text="" />


    </LinearLayout>
</layout>