<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AuthActivity">

        <ImageView
            android:id="@+id/imgTec"
            android:layout_width="424dp"
            android:layout_height="214dp"
            android:contentDescription="fotoTecMisantla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tecnol_gico" />

        <TextView
            android:id="@+id/infoLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Actualmente sólo se puede iniciar sesión y registrar utilizando una cuenta de Google."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTec" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="151dp"
            android:onClick="nextView"
            android:text="Ingresar"
            app:icon="@drawable/icono_google"
            app:iconGravity="start"
            app:iconSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoLogin" />

        <TextView
            android:id="@+id/txtRedesSociales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Síguenos"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogIn" />

        <ImageView
            android:id="@+id/iconTwitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="twitter"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconInstagram"
            app:layout_constraintStart_toEndOf="@+id/iconFacebook"
            app:layout_constraintTop_toBottomOf="@+id/txtRedesSociales"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/icono_twitter" />

        <TextView
            android:id="@+id/redTwitter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Twitter"
            app:layout_constraintBottom_toTopOf="@+id/iconTwitter"
            app:layout_constraintEnd_toStartOf="@+id/redInstagram"
            app:layout_constraintStart_toEndOf="@+id/redFacebook" />

        <ImageView
            android:id="@+id/iconInstagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="instagram"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iconYoutube"
            app:layout_constraintStart_toEndOf="@+id/iconTwitter"
            app:layout_constraintTop_toBottomOf="@+id/txtRedesSociales"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/icono_instagram" />

        <TextView
            android:id="@+id/redInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Instagram"
            app:layout_constraintBottom_toTopOf="@+id/iconInstagram"
            app:layout_constraintEnd_toStartOf="@+id/redYoutube"
            app:layout_constraintStart_toEndOf="@+id/redTwitter" />

        <ImageView
            android:id="@+id/iconYoutube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="youtube"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRedesSociales"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/icono_youtube" />

        <TextView
            android:id="@+id/redFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:text="Facebook"
            app:layout_constraintBottom_toTopOf="@+id/iconFacebook"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/redYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:text="Youtube"
            app:layout_constraintBottom_toTopOf="@+id/iconYoutube"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="531dp" />

        <ImageView
            android:id="@+id/iconFacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="facebook"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRedesSociales"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/icono_facebook" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <TextView
            android:id="@+id/infoDebs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Aplicación desarrollada por LaraKnife, Jovany y Moises. Aún en desarrollo, ver 1.0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>